# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Update.dev
NEXT_PUBLIC_UPDATE_PUBLIC_KEY=
UPDATE_SECRET_KEY=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Resend
RESEND_API_KEY=

# Stripe (Update.dev uses this under the hood)
STRIPE_WEBHOOK_SECRET=

# Dashboard
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# General
NODE_ENV=development
